# levyhylly

./: README.md  pom.xml
dokumentointi/: aiheenKuvausJaRakenne.txt  datamalli.class.violet.html  luokkakaavio.class.violet.html  tuntikirjanpito.txt  webseqdiaglinks.txt  websequencediagrams.txt
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/fi/helsinki/cs/jakaarel/levyhylly/: BeanConfiguration.html  DatabaseConfiguration.html  WebAppConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/fi/helsinki/cs/jakaarel/levyhylly/auth/: AuthorizationManager.html  Group.html  User.html  UserGroupsInitializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/fi/helsinki/cs/jakaarel/levyhylly/auth/class-use/: AuthorizationManager.html  Group.html  User.html  UserGroupsInitializer.html
javadoc/fi/helsinki/cs/jakaarel/levyhylly/class-use/: BeanConfiguration.html  DatabaseConfiguration.html  WebAppConfiguration.html
javadoc/fi/helsinki/cs/jakaarel/levyhylly/controllers/: AlbumController.AlbumDetails.html  AlbumController.html  SearchController.html  TrackController.AddedTrack.html  TrackController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/fi/helsinki/cs/jakaarel/levyhylly/controllers/class-use/: AlbumController.AlbumDetails.html  AlbumController.html  SearchController.html  TrackController.AddedTrack.html  TrackController.html
javadoc/fi/helsinki/cs/jakaarel/levyhylly/data/: Album.html  AlbumDao.html  Artist.html  ArtistDao.html  Group.html  GroupDao.html  Track.html  TrackDao.html  User.html  UserDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/fi/helsinki/cs/jakaarel/levyhylly/data/class-use/: Album.html  AlbumDao.html  Artist.html  ArtistDao.html  Group.html  GroupDao.html  Track.html  TrackDao.html  User.html  UserDao.html
javadoc/fi/helsinki/cs/jakaarel/levyhylly/util/: DefaultInMemoryDatabase.html  StringHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/fi/helsinki/cs/jakaarel/levyhylly/util/class-use/: DefaultInMemoryDatabase.html  StringHelper.html
levyhylly/: pom.xml
levyhylly-parent/: Procfile  pom.xml
levyhylly-parent/levyhylly-launcher/: pom.xml
levyhylly-parent/levyhylly-launcher/src/main/java/fi/helsinki/cs/jakaarel/levyhylly/: EmbeddedJettyLauncher.java
levyhylly-parent/levyhylly-webapp/: pom.xml
levyhylly-parent/levyhylly-webapp/src/main/java/fi/helsinki/cs/jakaarel/levyhylly/: BeanConfiguration.java  DatabaseConfiguration.java  WebAppConfiguration.java
levyhylly-parent/levyhylly-webapp/src/main/java/fi/helsinki/cs/jakaarel/levyhylly/auth/: AuthorizationManager.java  UserGroupsInitializer.java
levyhylly-parent/levyhylly-webapp/src/main/java/fi/helsinki/cs/jakaarel/levyhylly/controllers/: AlbumController.java  SearchController.java  TrackController.java
levyhylly-parent/levyhylly-webapp/src/main/java/fi/helsinki/cs/jakaarel/levyhylly/data/: Album.java  AlbumDao.java  ArtistDao.java  UserDao.java
levyhylly-parent/levyhylly-webapp/src/main/java/fi/helsinki/cs/jakaarel/levyhylly/util/: DefaultInMemoryDatabase.java  StringHelper.java
levyhylly-parent/levyhylly-webapp/src/main/webapp/: levyhylly.css
levyhylly-parent/levyhylly-webapp/src/main/webapp/WEB-INF/: uitexts.xml  uitexts_fi.xml  web.xml
levyhylly-parent/levyhylly-webapp/src/main/webapp/WEB-INF/includes/: head.jsp
levyhylly-parent/levyhylly-webapp/src/main/webapp/WEB-INF/views/: albumDetails.jsp  albumEditor.jsp  albumResults.jsp  artistResults.jsp  home.jsp  trackResults.jsp
levyhylly-parent/levyhylly-webapp/src/main/webapp/js/: app.js  controllers.js  services.js
levyhylly-parent/levyhylly-webapp/src/test/java/fi/helsinki/cs/jakaarel/levyhylly/: TestContextTestCase.java
levyhylly-parent/levyhylly-webapp/src/test/java/fi/helsinki/cs/jakaarel/levyhylly/data/: AlbumDaoTest.java  TrackDaoTest.java
levyhylly/src/main/java/fi/helsinki/cs/jakaarel/levyhylly/: BeanConfiguration.java  DatabaseConfiguration.java
levyhylly/src/main/java/fi/helsinki/cs/jakaarel/levyhylly/auth/: Group.java  User.java  UserGroupsInitializer.java
levyhylly/src/main/java/fi/helsinki/cs/jakaarel/levyhylly/controllers/: AlbumController.java  SearchController.java
levyhylly/src/main/java/fi/helsinki/cs/jakaarel/levyhylly/data/: AlbumDao.java  Artist.java  ArtistDao.java  Group.java  GroupDao.java  Track.java  TrackDao.java  User.java
levyhylly/src/main/java/fi/helsinki/cs/jakaarel/levyhylly/util/: DefaultInMemoryDatabase.java  StringHelper.java
levyhylly/src/main/resources/: create-schema.sql
levyhylly/src/main/webapp/WEB-INF/: uitexts.xml
levyhylly/src/main/webapp/WEB-INF/includes/: header.jsp
levyhylly/src/main/webapp/WEB-INF/views/: albumDetails.jsp  albumEditor.jsp  albumResults.jsp
levyhylly/src/main/webapp/js/: controllers.js  services.js
levyhylly/src/site/: site.xml
levyhylly/src/site/apt/: index.apt
levyhylly/src/test/java/fi/helsinki/cs/jakaarel/levyhylly/: TestContextTestCase.java  TestContextTestCaseTest.java  TestDatabaseConfiguration.java
levyhylly/src/test/java/fi/helsinki/cs/jakaarel/levyhylly/data/: AlbumDaoTest.java  ArtistDaoTest.java  DatabaseTestCase.java  TrackDaoTest.java  TrackTest.java
levyhylly/src/test/java/fi/helsinki/cs/jakaarel/levyhylly/util/: StringHelperTest.java
src/main/java/fi/helsinki/cs/jakaarel/levyhylly/: ApplicationConfiguration.java  BeanConfiguration.java  DatabaseConfiguration.java  WebAppConfiguration.java  (+1 more)
src/main/webapp/WEB-INF/: uitexts.xml  web.xml
src/main/webapp/WEB-INF/includes/: header.jsp  header.jspf
src/main/webapp/WEB-INF/views/: albumDetails.jsp  albumEditor.jsp  albumResults.jsp  artistResults.jsp  home.jsp
src/test/resources/: album-data.sql  artist-data.sql  create-schema.sql  track-data.sql
(+27 files in other folders)
